aws_region            = "us-east-1"
aws_access_key        = "xxxxxxxxxxxxxxxx"
aws_secret_access_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
cidr_block            = "172.31.0.0/16"
default_tags = {
  primary_owner   = "Arjun Goel"
  secondary_owner = "Arjun Goel"
  project_name    = "mongodbatlas-aws"
}
mongodbatlas_public_key   = "xxxxxxx"
mongodbatlas_private_key  = "xxxxxxxxxxxxxxxxxxxxxxxx"
mongodbatlas_orgid        = "xxxxxxxxxxxxxxxxxxxxxxxx"
mongodbatlas_project_name = "mongodb_test"
mongodbatlas_cluster      = "mongodb-cluster"
mongodbatlas_db_username  = "xxxxxxxxxxxxxxxx"
mongodbatlas_db_password  = "xxxxxxxxxxxxx"
atlas_vpc_cidr_block      = "192.168.248.0/21"
aws_account_id            = "xxxxxxxxxxxxxxxxxxxx"